{"frames": {

"front-1.png":
{
	"frame": {"x":0,"y":0,"w":479,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":479,"h":300},
	"sourceSize": {"w":479,"h":300}
},
"front-2.png":
{
	"frame": {"x":0,"y":300,"w":479,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":479,"h":300},
	"sourceSize": {"w":479,"h":300}
},
"front-3.png":
{
	"frame": {"x":0,"y":600,"w":479,"h":300},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":479,"h":300},
	"sourceSize": {"w":479,"h":300}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "FrogSprites.png",
	"format": "RGBA8888",
	"size": {"w":479,"h":900},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ec039bbf9503ffefd04ebd5f5bfa49c0:1e1d98decaf40e9db061bec65699acb1:f7ef2c10a2ac4a7efad03fe1f8347bb6$"
}
}
