{"frames": {

"front-1.png":
{
	"frame": {"x":1,"y":1,"w":491,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":22,"w":491,"h":287},
	"sourceSize": {"w":499,"h":320}
},
"front-2.png":
{
	"frame": {"x":1,"y":290,"w":455,"h":307},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":7,"w":455,"h":307},
	"sourceSize": {"w":499,"h":320}
},
"front-3.png":
{
	"frame": {"x":1,"y":599,"w":441,"h":311},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":4,"w":441,"h":311},
	"sourceSize": {"w":499,"h":320}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "FrogSprites.png",
	"format": "RGBA8888",
	"size": {"w":493,"h":911},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:10267082847ca598f882dce2a6495bd1:6927f2448c8ac52e5b26365ea650fac9:f7ef2c10a2ac4a7efad03fe1f8347bb6$"
}
}
